# alchemytec

./: .project  README.md  pom.xml
src/main/java/com/chitresh/dao/: ExpensesDao.java
src/main/java/com/chitresh/model/: Expenses.java
src/main/java/com/chitresh/rest/: ExpensesResource.java
src/main/java/com/chitresh/rest/wrapper/: CommonResponse.java
src/main/java/com/chitresh/service/: ExpensesService.java
src/main/resources/: log4j.properties  projectdb.sql
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/static/js/: codingtest.min.js
