#MySQL Database configuration
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.databaseName=expensesdb
mysql.jdbc.host=localhost
mysql.jdbc.port=3306
mysql.jdbc.username=root
mysql.jdbc.password=srdt

